<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.0" style="-fx-background-color: d69a9a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="83.0" prefWidth="606.0" style="-fx-background-color: #bd672a;">
         <children>
            <Label layoutX="186.0" layoutY="24.0" text="Сведение о продукте">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutY="83.0" prefHeight="83.0" prefWidth="599.0" style="-fx-background-color: d69a9a;">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Cost" />
            <TableColumn prefWidth="75.0" text="IsActive" />
            <TableColumn prefWidth="95.0" text="ManufacturerID" />
            <TableColumn prefWidth="97.0" text="producttype_id" />
        </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="342.0" mnemonicParsing="false" text="Добавить" />
      <Button layoutX="113.0" layoutY="342.0" mnemonicParsing="false" text="Изменить" />
      <Button layoutX="202.0" layoutY="342.0" mnemonicParsing="false" text="Удалить" />
      <Button layoutX="405.0" layoutY="342.0" mnemonicParsing="false" text="Назад" />
      <Button layoutX="495.0" layoutY="342.0" mnemonicParsing="false" text="Выход" />
   </children>
</AnchorPane>
