<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: d69a9a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="105.0" prefWidth="606.0" style="-fx-background-color: #bd672a;">
         <children>
            <Label layoutX="99.0" layoutY="13.0" prefHeight="70.0" prefWidth="455.0" text="Интернет магазин бытовой техники">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button layoutX="53.0" layoutY="221.0" mnemonicParsing="false" text="Сведение о продавце" />
      <Button layoutX="459.0" layoutY="221.0" mnemonicParsing="false" text="Сведение о продукте" />
      <Label layoutX="190.0" layoutY="103.0" prefHeight="47.0" prefWidth="272.0" text="Главное меню">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button layoutX="488.0" layoutY="333.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="Выход" />
      <Button layoutX="245.0" layoutY="221.0" mnemonicParsing="false" text="Сведение о поставщике" />
   </children>
</AnchorPane>
